@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

/* 
:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

background-color: var(--Cream);

@media (min-width: 700px) {}
*/

/* 
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
}

.card {
  max-width: 375px;
  margin: 30px auto;
  border-radius: 20px;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
}

.card-image__desktop {
  display: none;
}

.card-image__mobile {
  width: 100%;
}

.card-info {
  padding: 25px 25px;
}

.card-info h2 {
  padding-bottom: 10px;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-size: small;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
}

h1 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
}

.card-info_description {
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  margin: 20px 0;
  line-height: 1.7;
}

.card-info__price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card-info__discount {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 2em;
}

.card-info__old-price {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.card-info button {
  width: 100%;
  height: 50px;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  background-color: hsl(158, 36%, 37%);
}

.card-info button:hover {
  background-color: hsl(158, 37%, 20%);
  cursor: pointer;
}

.card-info button img {
  margin-right: 10px;
}

@media (min-width: 700px) {
  .card {
    flex-direction: row;
    max-width: 800px;
  }
  .card-image__mobile {
    display: none;
  }
  .card-image__desktop {
    display: block;
    width: 400px;
  }
  .card-info {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }
}
